# modelo_API

./: README.md
projeto_api/: pom.xml
projeto_api/src/main/java/br/com/snba/: SnbaApplication.java
projeto_api/src/main/java/br/com/snba/controllers/: PadraoEspecificacaoRestController.java
projeto_api/src/main/java/br/com/snba/exceptions/: BaseExceptionHandler.java  EntityValidationException.java  ErroInternoException.java
projeto_api/src/main/java/br/com/snba/models/dtos/padraoespecificacao/: AtualizarPadraoEspecificacaoDTO.java  PadraoEspecificacaoDTO.java  PadraoEspecificacaoInserirDTO.java
projeto_api/src/main/java/br/com/snba/models/dtos/pagination/: PaginationRequestDTO.java  PaginationResponseDTO.java
projeto_api/src/main/java/br/com/snba/repositories/: PadraoEspecificacaoRepository.java
projeto_api/src/main/java/br/com/snba/services/: PadraoEspecificacaoService.java
projeto_api/src/main/resources/: ValidationMessages.properties  application.yaml
projeto_api/src/test/resources/sql/: inserir_padrao_especificacao.sql
